# jninka

./: README.md  dependencies.html  dependency-convergence.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/whitesource/jninka/: CommentsExtractor.html  JNinka.html  JNinkaRegullarExpression.html  JNinkaUtils.html  Main.html  SentenceFilter.html  SentenceSplitter.html  SentenceTokenizer.html  StageProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/whitesource/jninka/class-use/: CommentsExtractor.html  JNinka.html  JNinkaRegullarExpression.html  JNinkaUtils.html  Main.html  SentenceFilter.html  SentenceSplitter.html  SentenceTokenizer.html  StageProcessor.html
apidocs/org/whitesource/jninka/gui/: Agent.html  AgentPresenter.ScanTask.html  AgentPresenter.UpdateTask.html  AgentPresenter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/whitesource/jninka/gui/class-use/: Agent.html  AgentPresenter.ScanTask.html  AgentPresenter.UpdateTask.html  AgentPresenter.html
apidocs/org/whitesource/jninka/model/: CodeFileAttributions.html  LicenseAttribution.html  ScanResults.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/whitesource/jninka/progress/: ScanProgressListener.html  ScanProgressMonitor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/whitesource/jninka/update/: JNinkaUpdateClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jninka-core/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
jninka-core/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
jninka-core/apidocs/org/whitesource/jninka/: CommentsExtractor.html  JNinka.html  JNinkaRegullarExpression.html  JNinkaUtils.html  Main.html  SentenceFilter.html  SentenceSplitter.html  SentenceTokenizer.html  StageProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jninka-core/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
jninka-core/testapidocs/org/whitesource/jninka/: JNinkaTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jninka-gui/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
jninka-gui/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
jninka-parent/: pom.xml
jninka-parent/jninka-core/: pom.xml
jninka-parent/jninka-core/src/main/java/org/whitesource/jninka/: CommentsExtractor.java  ExtComments.java  Filter.java  JNinka.java  JNinkaRegularExpression.java  JNinkaRegullarExpression.java  JNinkaUtils.java  Main.java  Ninka.java  Processor.java  SentenceFilter.java  SentenceSplitter.java  SentenceTokenizer.java  Senttok.java  Splitter.java  StageProcessor.java
jninka-parent/jninka-core/src/main/java/org/whitesource/jninka/model/: CodeFileAttributions.java  LicenseAttribution.java  ScanResults.java
jninka-parent/jninka-core/src/main/java/org/whitesource/jninka/progress/: ScanProgressListener.java  ScanProgressMonitor.java
jninka-parent/jninka-core/src/main/java/org/whitesource/jninka/resources/: ResourceHandler.java  splitter.dict
jninka-parent/jninka-core/src/main/java/org/whitesource/jninka/update/: JNinkaUpdateClient.java
jninka-parent/jninka-core/src/main/resources/: README.txt  criticalword.dict  licensesentence.dict  logging.properties  scan-result.xsd  splitter.abv
jninka-parent/jninka-core/src/test/java/org/whitesource/jninka/: JNinkaTest.java  JNinkaUtilsTest.java
jninka-parent/jninka-core/src/test/resources/org/whitesource/jninka/: AGPL_Example.txt
jninka-parent/jninka-gui/: pom.xml
jninka-parent/jninka-gui/src/main/assemble/: application.xml
jninka-parent/jninka-gui/src/main/java/org/whitesource/jninka/gui/: Agent.java  AgentPresenter.java
jninka-parent/jninka-gui/src/main/java/org/whitesource/jninka/gui/images/: ImageManager.java
jninka-parent/jninka-gui/src/main/resources/: README.txt  jninka.properties  logging.properties
jninka-parent/src/etc/: header.txt
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
testapidocs/org/whitesource/jninka/: JNinkaTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/whitesource/jninka/class-use/: JNinkaTest.html
(+52 files in other folders)
