<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>oss-parent</artifactId>
		<groupId>org.sonatype.oss</groupId>
		<version>7</version>
	</parent>
	
	<groupId>org.whitesource</groupId>
	<artifactId>jninka-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<name>JNinka parent project</name>
	<description>Source code license identification tool</description>
	
	<url>https://github.com/whitesource/jninka/</url>
	
	<licenses>
		<license>
			<name>GNU AFFERO GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.opensource.org/licenses/agpl-3.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:whitesource/jninka.git</connection>
		<developerConnection>scm:git:git@github.com:whitesource/jninka.git</developerConnection>
		<url>git@github.com:whitesource/jninka.git</url>
	</scm>
	<issueManagement>
		<url>https://github.com/whitesource/jninka/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<organization>
		<name>White Source</name>
		<url>http://www.whitesourcesoftware.com/</url>
	</organization>
	<developers>
		<developer>
			<id>rami.sass</id>
			<name>Rami Sass</name>
			<email>rami.sass@whitesourcesoftware.com</email>
		</developer>
		<developer>
			<id>edo.shor</id>
			<name>Edo Shor</name>
			<email>edo.shor@whitesourcesoftware.com</email>
		</developer>
		<developer>
			<id>tom.shapira</id>
			<name>Tom Shapira</name>
			<email>tom.shapira@whitesourcesoftware.com</email>
		</developer>
	</developers>
	
	<modules>
		<module>jninka-core</module>
		<module>jninka-gui</module>
	</modules>
	
	<properties>
		<junit.version>4.10</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>

		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
                	<aggregate>true</aggregate>
                	<header>src/etc/header.txt</header>
				</configuration>
			</plugin>
		</plugins>
	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<optimize>true</optimize>
					</configuration>
				</plugin>
	            <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
				</plugin>
				<plugin>
		        	<groupId>org.apache.maven.plugins</groupId>
		        	<artifactId>maven-jar-plugin</artifactId>
		        	<version>2.4</version>
	        	</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
		        	<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-project-info-reports-plugin</artifactId>
        			<version>2.4</version>
      			</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.2</version>
					<configuration>
						<arguments>-Dgpg.passphrase=${passed.gpg.passphrase} -Dgpg.homedir=${passed.gpg.homedir} -Dgithub.api.token=${github.api.token} -Dgithub.username=${github.username} -Dgithub.password=${github.password}</arguments>
						<releaseProfiles>Release</releaseProfiles>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.9.0</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<strictCheck>true</strictCheck>
						<excludes>
		                    <exclude>target/**</exclude>
		                    <exclude>**/*.gitignore</exclude>
		                    <exclude>**/*.dict</exclude>
		                    <exclude>**/*.abv</exclude>
		                    <exclude>**/*.txt</exclude>
		                    <exclude>**/*.properties</exclude>
		                </excludes>
					</configuration>
<!-- 					<executions> -->
<!-- 						<execution> -->
<!-- 							<goals> -->
<!-- 								<goal>check</goal> -->
<!-- 							</goals> -->
<!-- 						</execution> -->
<!-- 	            	</executions> -->
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>downloads-maven-plugin</artifactId>
					<version>0.5</version>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.6</version>
				</plugin>
				<plugin>
	                <groupId>org.eclipse.m2e</groupId>
	                <artifactId>lifecycle-mapping</artifactId>
	                <version>1.0.0</version>
	                <configuration>
	                    <lifecycleMappingMetadata>
	                        <pluginExecutions>
	                            <pluginExecution>
	                                <pluginExecutionFilter>
	                                    <groupId>org.apache.maven.plugins</groupId>
	                                    <artifactId>maven-enforcer-plugin</artifactId>
	                                    <versionRange>1.0</versionRange>
	                                    <goals>
	                                        <goal>enforce</goal>
	                                    </goals>
	                                </pluginExecutionFilter>
	                                <action>
										<execute />
	                                </action>
	                            </pluginExecution>
	                        </pluginExecutions>                         
	                    </lifecycleMappingMetadata>
	                </configuration>
	            </plugin>
            </plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>ci-build</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<quiet>true</quiet>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<homedir>${gpg.homedir}</homedir>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<configuration>
							<reportPlugins>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-project-info-reports-plugin</artifactId>
									<configuration>
										<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
										<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
									</configuration>
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-javadoc-plugin</artifactId>
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-surefire-report-plugin</artifactId>
								</plugin>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-checkstyle-plugin</artifactId>
								</plugin>
							</reportPlugins>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>downloads-maven-plugin</artifactId>
						<configuration>
							<oauth2Token>${github.api.token}</oauth2Token>
							<userName>${github.username}</userName>
							<password>${github.password}</password>
							<description>${project.version} release of ${project.name}</description>
							<override>true</override>
							<includeAttached>true</includeAttached>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>upload</goal>
								</goals>
								<phase>install</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<configuration>
							<oauth2Token>${github.api.token}</oauth2Token>
							<userName>${github.username}</userName>
							<password>${github.password}</password>
							<message>Building site for ${project.version}</message>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>site</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>
	
	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype staging repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype snapshots repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>