<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>jninka-parent</artifactId>
		<groupId>org.whitesource</groupId>
		<version>0.0.1</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>jninka-core</artifactId>
	<name>JNinka core module</name>
	<description>JNinka core functionality and command line interface</description>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
					<archive>
			            <manifest>
			            	<mainClass>org.whitesource.jninka.Main</mainClass>
			        	</manifest>
			        </archive>
		        </configuration>
      		</plugin>
		</plugins>
	</build>
	
	<profiles>	
		<profile>
			<id>Release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<configuration>
							<path>jninka-core</path>
							<merge>true</merge>
							<force>true</force>
							<message>Building site for ${project.version}</message>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>site</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>