<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>jninka-parent</artifactId>
		<groupId>org.whitesource</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>jninka-gui</artifactId>
	
	<name>JNinka GUI application</name>
	<description>Standalone GUI application for JNinka</description>
	
	<dependencies>
		<dependency>
			<groupId>org.whitesource</groupId>
			<artifactId>jninka-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptorId>jar-with-dependencies</descriptorId>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>jninka-application-${project.version}</finalName>
							<classifier>application</classifier>
							<archive>
								<manifest>
									<mainClass>org.whitesource.jninka.gui.Agent</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>